# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-27 09:39
from __future__ import unicode_literals

import ads.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Advert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('type', models.CharField(choices=[('ready', 'Готовый бизнес'), ('search', 'Поиск инвестиций'), ('offer', 'Предложения инвесторов')], max_length=6, verbose_name='Тип')),
                ('act', models.CharField(blank=True, choices=[('buy', 'Купить'), ('sell', 'Продать')], max_length=20, null=True, verbose_name='Купить/Продать')),
                ('name', models.CharField(max_length=30, verbose_name='Название компании')),
                ('title', models.CharField(max_length=70, verbose_name='Заголовок объявления')),
                ('description', models.TextField(verbose_name='Описание')),
                ('cost', models.IntegerField(verbose_name='Стоимость')),
                ('url_name', models.CharField(max_length=30)),
                ('active', models.BooleanField(default=False)),
                ('on_slider', models.BooleanField(default=False)),
                ('video', models.CharField(blank=True, max_length=50, null=True, verbose_name='Видео')),
                ('phone', models.CharField(max_length=16, verbose_name='Телефон')),
                ('status', models.CharField(choices=[('consideration', 'На рассмотрении'), ('rejected', 'Отклонен'), ('accepted', 'Разрешен')], default='consideration', max_length=13, verbose_name='Статус объявления')),
                ('solve_reject_text', models.TextField(blank=True, null=True, verbose_name='Причина отказа объявления')),
                ('vip', models.BooleanField(default=False, verbose_name='Вип')),
                ('allotted', models.BooleanField(default=False, verbose_name='Выделенное')),
                ('f_search', models.BooleanField(default=False, verbose_name='Вверху поиска')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('visitors', models.IntegerField(blank=True, null=True, verbose_name='Посещения за всё время')),
                ('today', models.IntegerField(blank=True, null=True, verbose_name='Посещения за сегодня')),
                ('last_visit', models.DateTimeField(blank=True, null=True, verbose_name='Последний просмотр')),
            ],
            options={
                'verbose_name_plural': 'Объявления',
                'verbose_name': 'Объявление',
            },
        ),
        migrations.CreateModel(
            name='AdvertPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to=ads.models.advert_photo)),
                ('advert', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photo', to='ads.Advert')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_advert_photo', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Billboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField()),
                ('image', models.ImageField(upload_to='billboards/')),
                ('shows', models.IntegerField(default=0)),
                ('clicks', models.IntegerField(default=0)),
                ('status', models.CharField(choices=[('accept', 'Разрешен'), ('prohibited', 'Запрещен')], default='prohibited', max_length=10)),
                ('block', models.CharField(choices=[('1', 1), ('2', 2), ('3', 3), ('4', 4)], max_length=1)),
            ],
            options={
                'verbose_name_plural': 'Рекламные блоки',
                'verbose_name': 'Рекламный блок',
            },
        ),
        migrations.CreateModel(
            name='County',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='Название округа')),
            ],
            options={
                'verbose_name_plural': 'Округи',
                'verbose_name': 'Округ',
            },
        ),
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название раздела')),
                ('url_name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Разделы',
                'verbose_name': 'Раздел',
            },
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=30, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='favorite', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('advertising', models.BooleanField(default=False, verbose_name='Реклама')),
                ('name', models.CharField(max_length=255)),
                ('mail', models.EmailField(max_length=254)),
                ('message', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Сообщения пользователей',
                'verbose_name': 'Сообщение пользователя',
            },
        ),
        migrations.CreateModel(
            name='Metro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Название метро')),
            ],
            options={
                'verbose_name_plural': 'Метро',
                'verbose_name': 'Метро',
            },
        ),
        migrations.CreateModel(
            name='ProjectSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_1', models.IntegerField(default=0, verbose_name='Рекламный блок 1')),
                ('block_2', models.IntegerField(default=0, verbose_name='Рекламный блок 2')),
                ('block_3', models.IntegerField(default=0, verbose_name='Рекламный блок 3')),
                ('block_4', models.IntegerField(default=0, verbose_name='Рекламный блок 4')),
                ('advert_up', models.IntegerField(default=0, verbose_name='Поднятие объявления')),
                ('advert_vip', models.IntegerField(default=0, verbose_name='VIP объявление')),
                ('advert_allotted', models.IntegerField(default=0, verbose_name='Выделение объявления')),
                ('advert_search', models.IntegerField(default=0, verbose_name='Поднятие в поиске')),
                ('shop', models.IntegerField(default=0, verbose_name='Стоимость магазина')),
                ('active_days', models.IntegerField(default=0, verbose_name='Количество активных дней магазина')),
                ('billboard', models.IntegerField(default=0, verbose_name='Стоимость клика')),
                ('feedback_email', models.EmailField(max_length=254, verbose_name='Почта для принятия сообщений')),
                ('checking_advert', models.BooleanField(default=True, verbose_name='Модерировать объявления?')),
            ],
            options={
                'verbose_name_plural': 'Настройки проекта',
                'verbose_name': 'Настройки проекта',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True, verbose_name='Название региона')),
                ('url_name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Регионы',
                'verbose_name': 'Регион',
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Название магазина')),
                ('alias', models.CharField(max_length=20, unique=True, verbose_name='Ссылка')),
                ('anons', models.TextField(verbose_name='Текст для анонса')),
                ('description', models.TextField(verbose_name='Описание магазина')),
                ('site', models.URLField(blank=True, null=True, verbose_name='Сайт магазина')),
                ('person', models.CharField(max_length=30, verbose_name='ФИО')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=ads.models.shop_name, verbose_name='Логотип')),
                ('status', models.CharField(choices=[('open', 'Открытый'), ('close', 'Закрытый')], max_length=5, verbose_name='Статус')),
                ('video', models.CharField(blank=True, max_length=50, null=True, verbose_name='Видео')),
                ('phones', models.CharField(blank=True, max_length=17, null=True, verbose_name='Телефон')),
                ('mode', models.CharField(blank=True, max_length=40, null=True, verbose_name='График работы')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Адрес')),
                ('skype', models.CharField(blank=True, max_length=20, null=True, verbose_name='Логин skype')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата открытия')),
                ('background', models.ImageField(blank=True, null=True, upload_to=ads.models.shop_name, verbose_name='Задний фон')),
                ('paid', models.BooleanField(default=False, verbose_name='Оплачен')),
                ('active_days', models.IntegerField(default=0, verbose_name='Количество активных дней')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shop', to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name_plural': 'Магазины пользователей',
                'verbose_name': 'Магазин пользователя',
            },
        ),
        migrations.CreateModel(
            name='ShopBackground',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='backgrounds/')),
            ],
            options={
                'verbose_name_plural': 'Задние фоны магазина',
                'verbose_name': 'Задний фон магазина',
            },
        ),
        migrations.AddField(
            model_name='metro',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Region', verbose_name='Регион'),
        ),
        migrations.AddField(
            model_name='county',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Region', verbose_name='Регоин'),
        ),
        migrations.AddField(
            model_name='billboard',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='b_region', to='ads.Region'),
        ),
        migrations.AddField(
            model_name='billboard',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billboards', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='advert',
            name='county',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ads.County', verbose_name='Округ'),
        ),
        migrations.AddField(
            model_name='advert',
            name='favorite',
            field=models.ManyToManyField(blank=True, related_name='adverts', to='ads.Favorite', verbose_name='Избранное'),
        ),
        migrations.AddField(
            model_name='advert',
            name='metro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ads.Metro', verbose_name='Метро'),
        ),
        migrations.AddField(
            model_name='advert',
            name='multiple_division',
            field=models.ManyToManyField(blank=True, related_name='multiple', to='ads.Division', verbose_name='Разделы'),
        ),
        migrations.AddField(
            model_name='advert',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advert', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
        migrations.AddField(
            model_name='advert',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ads.Region', verbose_name='Регион'),
        ),
        migrations.AddField(
            model_name='advert',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop_item', to='ads.Shop', verbose_name='Магазин'),
        ),
        migrations.AddField(
            model_name='advert',
            name='single_division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='single', to='ads.Division', verbose_name='Раздел'),
        ),
        migrations.AlterUniqueTogether(
            name='metro',
            unique_together=set([('region', 'name')]),
        ),
    ]
