# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-22 10:28
from __future__ import unicode_literals

import ads.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='county',
            options={'verbose_name': 'Район', 'verbose_name_plural': 'Районы'},
        ),
        migrations.AddField(
            model_name='advert',
            name='show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='billboard',
            name='show',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='advert',
            name='act',
            field=models.CharField(blank=True, choices=[('sell', 'Продать'), ('buy', 'Купить')], max_length=20, null=True, verbose_name='Купить/Продать'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='description',
            field=models.TextField(max_length=5000, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='county',
            name='name',
            field=models.CharField(max_length=20, unique=True, verbose_name='Название района'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='anons',
            field=models.CharField(max_length=100, verbose_name='Текст для анонса'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='description',
            field=models.TextField(max_length=5000, verbose_name='Описание магазина'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='logo',
            field=models.ImageField(default=True, upload_to=ads.models.shop_name, verbose_name='Логотип'),
            preserve_default=False,
        ),
    ]
