# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-11 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0002_auto_20160722_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='position',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='county',
            name='name',
            field=models.CharField(max_length=20, verbose_name='Название района'),
        ),
        migrations.AlterUniqueTogether(
            name='county',
            unique_together=set([]),
        ),
    ]
