# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-11 05:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0003_auto_20160811_0738'),
    ]

    operations = [
        migrations.AddField(
            model_name='county',
            name='url_name',
            field=models.CharField(default=None, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='metro',
            name='url_name',
            field=models.CharField(default=None, max_length=60),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='county',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Название района'),
        ),
    ]
