# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-30 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0004_auto_20160811_0814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advert',
            name='name',
        ),
        migrations.AddField(
            model_name='shop',
            name='region',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='shops', to='ads.Region'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='region',
            name='url_name',
            field=models.CharField(max_length=50),
        ),
    ]
