# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-08 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0005_auto_20160930_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectsettings',
            name='height_1',
            field=models.IntegerField(default=0, verbose_name='Высота рекламного блока 1'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='height_2',
            field=models.IntegerField(default=0, verbose_name='Высота рекламного блока 2'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='height_3',
            field=models.IntegerField(default=0, verbose_name='Высота рекламного блока 3'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='height_4',
            field=models.IntegerField(default=0, verbose_name='Высота рекламного блока 4'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='width_1',
            field=models.IntegerField(default=0, verbose_name='Ширина рекламного блока 1'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='width_2',
            field=models.IntegerField(default=0, verbose_name='Ширина рекламного блока 2'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='width_3',
            field=models.IntegerField(default=0, verbose_name='Ширина рекламного блока 3'),
        ),
        migrations.AddField(
            model_name='projectsettings',
            name='width_4',
            field=models.IntegerField(default=0, verbose_name='Ширина рекламного блока 4'),
        ),
    ]
