# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-09 11:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0006_auto_20161008_1230'),
        ('ads', '0006_auto_20160930_1708'),
    ]

    operations = [
    ]
