# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-09 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0007_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billboard',
            name='status',
            field=models.CharField(choices=[('accept', 'Разрешен'), ('prohibited', 'Запрещен'), ('consideration', 'На рассмотрении')], default='consideration', max_length=13),
        ),
    ]
