# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-09 11:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0008_auto_20161009_1450'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='county',
            unique_together=set([('region', 'name')]),
        ),
    ]
