# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-10-14 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0009_auto_20161009_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billboard',
            name='link',
            field=models.CharField(max_length=255),
        ),
    ]
