# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-11-02 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ads', '0010_auto_20161014_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advert',
            name='today',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Посещения за сегодня'),
        ),
        migrations.AlterField(
            model_name='advert',
            name='visitors',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Посещения за всё время'),
        ),
    ]
