from django.conf.urls import url

from ads import views

urlpatterns = [
    url(r'^$', views.HomeView.as_view(), name='home'),
    url(r'^register/$', views.registr_view, name='reg'),
    url(r'^adverts/$', views.AdvertList.as_view(), name='advert_list'),
    url(r'^advert_create/$', views.AdvertCreate.as_view(), name='advert_create'),
    url(r'^advert_delete/$', views.advert_delete, name='advert_delete'),
    url(r'^advert_stop/$', views.advert_stop, name='advert_show'),

    url(r'^billboard_stop/$', views.billboard_stop, name='billboard_show'),
    url(r'^billboard_delete/(?P<pk>[0-9]+)/$', views.billboard_delete, name='billboard_delete'),
    url(r'^billboard_create/$', views.billboard_create_view, name='billboard_create'),
    url(r'^billboard_update/(?P<pk>[0-9]+)/$', views.billboard_update, name='billboard_update'),
    url(r'^billboards/$', views.billboard_list, name='billboard_list'),

    url(r'^advert_accept/$', views.advert_accept, name='advert_accept'),
    url(r'^set_cookie/$', views.set_cookie, name='view_cookie'),
    url(r'^advert_favorite/$', views.advert_favorite, name='advert_favorite'),
    url(r'^favorites/$', views.FavoriteView.as_view(), name='favorite_view'),
    url(r'^vip/$', views.vip, name='vip'),
    url(r'^allotted/$', views.allotted, name='allotted'),
    url(r'^up_list/$', views.up_list, name='up_list'),
    url(r'^f_search/$', views.f_search, name='f_search'),
    url(r'^search/$', views.search, name='search'),
    url(r'^click_count/$', views.click_count, name='click_count'),
    url(r'^contacts/$', views.Contacts.as_view(), name='contacts'),
    url(r'^terms/$', views.Terms.as_view(), name='terms'),
    url(r'^advertising/$', views.Advertising.as_view(), name='advertising'),
    url(r'^shop_create/$', views.ShopCreateView.as_view(), name='shop_create'),
    url(r'^shop_status/$', views.shop_status, name='shop_status'),
    url(r'^shops/$', views.ShopListView.as_view(), name='shop_list'),
    url(r'^multiple/$', views.advert_photo_upload, name='advert_photo_upload'),
    url(r'^delete_advert_photo/$', views.advert_photo_delete, name='advert_photo_delete'),
    url(r'^shop_payment/$', views.shop_payment, name='shop_payment'),
    url(r'^metro_load/$', views.metro_load, name='metro_load'),
    url(r'^county_load/$', views.county_load, name='county_load'),
    url(r'^shop/(?P<alias>[\w-]+)/$', views.ShopDetailView.as_view(), name='shop_detail'),
    url(r'^shop/(?P<alias>[\w-]+)/edit/$', views.ShopUpdateView.as_view(), name='shop_update'),
    url(r'^(?P<url_name>.+)/(?P<pk>[0-9]+)/$', views.AdvertDetail.as_view(), name='advert_detail'),
    url(r'^(?P<url_name>.+)/(?P<pk>[0-9]+)/edit/$', views.AdvertUpdate.as_view(), name='advert_update'),
    url(r'^(?P<city>[\w|\W]+)/(?P<category>.+)/$', views.CategoryView.as_view(), name='category_view'),
    url(r'^(?P<city>[\w|\W]+)/$', views.CityFilter.as_view(), name='city_filter'),
]
